<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/forAll.css">
    <link rel="stylesheet" href="CSS/Contactus.css">
    <link rel="shortcut icon" href="Img/WebsiteLogo.png" type="image/png">
    <title>Contact Us</title>
</head>

<body>
    <div id="menu">
        <div id="close-menu">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <ul>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="onlineOrder.html">
                <li>Online order</li>
            </a>
            <a href="Support.html">
                <li>Support</li>
            </a>
            <a href="branches.html">
                <li>Address of branches</li>
            </a>
            <a href="Contactus.html" class="select">
                <li>Contact us</li>
            </a>
            <a href="weblog.html">
                <li>Weblog</li>
            </a>
        </ul>
    </div>
    <header data-aos="fade-down">
        <div class="header-container">
            <div class="layout-login-wraper">
                <i class="fas fa-user"></i>
                <div>
                    <div id="open-loginRegister"><a> Membership </a><span>Sign in</span></div>
                </div>
            </div>
            <div id="menu-header">
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="onlineOrder.html">
                        <li>Online order</li>
                    </a>
                    <a href="Support.html">
                        <li>Support</li>
                    </a>
                    <a href="branches.html">
                        <li>Address of branches</li>
                    </a>
                    <a href="Contactus.html" class="select">
                        <li>Contact us</li>
                    </a>
                    <a href="weblog.html">
                        <li>Weblog</li>
                    </a>
                </ul>
            </div>
            <div id="layout-logo">
                <img src="Img/WebsiteLogo.png" alt="">
            </div>
            <div id="logo-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>
    <main>
        <div class="details">
            <div class="backgurnd"></div>
            <h1>Contact information for the site creator</h1>
            <h2>Sina Soroosh</h2>
            <p>Phone : <a href="tel:+989914317972">+989914317972</a></p>
            <p>Email : <a href="mailto:sinasoroosh07@gmail.com">sinasoroosh07@gmail.com</a></p>
            <p>Telegram : <a href="https://telegram.me/Sinasoroosh">telegram.me/Sinasoroosh</a></p>
        </div>
        <div class="form">
            <h2>Comment Submission Foclass</h2>
            <form action="">
                <div class="name">
                    <label for="name">Name : <span>*</span></label>
                    <input type="text" placeholder="Name *" id="name">
                </div>
                <div class="email">
                    <label for="email">Email :</label>
                    <input type="email" placeholder="Email" id="email">
                </div>
                <div class="phone">
                    <label for="phone">Phone : <span>*</span></label>
                    <input type="tel" placeholder="Phone *" id="phone">
                </div>
                <div class="Issue">
                    <label for="Issue">Issue : <span>*</span></label>
                    <input type="text" placeholder="Issue *" id="issue">
                </div>
                <label for="Description">Description : <span>*</span> </label>
                <textarea placeholder="comment text *" name="" id="description" cols="30" rows="10"></textarea>
                <button>Send</button>
            </form>
        </div>
    </main>
    <footer>
        <div class="social-networks">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-twitter"></i>
        </div>
        <div class="imgfooter">
            <img src="Img/WebsiteLogo.png" alt="">
        </div>
        <div class="textfooter">
            <p>Atavich fast food chain</p>
            <p>Head office: 15th kilometer of Karaj Special Road - 53rd Street - corner of Second Street, No. 23</p>
            <p>Head office phone: 021-44180194</p>
        </div>
        <a href="branches.html">
            <p>List of our branches in Iran</p>
        </a>
    </footer>
    <script src="JS/fontawesome.js"></script>
    <script src="JS/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="JS/sweetalert2.js"></script>
    <script src="JS/forAll.js"></script>
    <script src="JS/Contactus.js"></script>
</body>

</html>